src/i18n/sl/translation.json (before)
{
  "summary": {
  	"document_comment": "Komentarji:",
  },
  "actionButtonNames": {
    "revert": "povrni",
    "auto": "avtomatsko",
    "orphan": "razveži",
    "group": "poveži",
    "next": "naslednja povezava",
    "previous": "prejšnja povezava",
    "next_mod": "naslednja sprememba",
    "prev_mod": "prejšnja sprememba",
    "revert_description": "Local undo on the selected tokens. Restores them to the source text.",
    "auto_description": "Makes the selected tokens stop being manually linked and falls back to the automatic aligner.",
    "orphan_description": "Makes each of the selected tokens be orphaned: only linked to themselves.",
    "group_description": "Makes a group of the selected words. (Any words they in turn are connected that are not selected will not be part of the group.)",
    "next_description": "Select next group",
    "prev_description": "Select previous group",
    "next_mod_description": "Select the next group which has modifications",
    "prev_mod_description": "Select the previous group which has modifications",
    "shortcut": "Bljižnica"
  },
  "headerButtons": {
    "undo": "razveljavi",
    "redo": "ponovi",
    "opposite_language": "EN",
    "opposite_language_description": "spremeni jezik v angleščino",
    "show_options": "pokaži možnosti",
  },
  "options": {
    "options": "možnosti",
    "show": "pokaži",
    "hide": "skrij",
    "source_text": "izvorno besedilo",
    "target_text": "popravljeno besedilo",
    "in_graph": "v grafu povezav",
    "source": "izvorno",
    "target": "popravljeno",
    "fit_graph": "prilagodi graf",
    "fit_graph_description": "prilagodi višino grafa okencu",
    "show_full_graph": "pokaži celoten graf",
    "show_full_graph_description": "izdela celoten graf (postopek lahko traja dlje časa)",
    "switch_to": "preklopi na",
    "correction_annotation_Solar": "oznake korpusa Šolar",
    "correction_annotation_Kost": "oznake korpusa Kost",
    "import_graph": "uvozi podatke",
    "export_graph": "izvozi podatke",
    "graph": "graf v formatu json",
    "diff": "razliko",
    "image_link": "povezavo do slike",
    "examples": "primere",
    "view": "odpri",
    "annotation guidelines": "navodila za označevanje",
    "manual": "navodila za uporabo programa",
    "exit_manual": "zapusti navodila za uporabo programa",
  },
  "main": {
    "source_text": "izvorno besedilo",
    "target_text": "popravljeno besedilo",
    "copy_to_target": "copy to target",
    "spaghetti_button_text_enable": "pokaži povezave",
    "spaghetti_button_text_disable": "skrij povezave",
    "link_to_Articles": "Koristne povezave",
  },
  "other": {
    "enter_filter_text": "???",
  }
}

src/i18n/sl/translation.json (after)
{
  "summary": {
  	"document_comment": "Komentarji:",
  },
  "actionButtonNames": {
    "revert": "povrni",
    "auto": "avtomatsko",
    "orphan": "razveži",
    "group": "poveži",
    "next": "naslednja povezava",
    "previous": "prejšnja povezava",
    "next_mod": "naslednja sprememba",
    "prev_mod": "prejšnja sprememba",
    "revert_description": "Local undo on the selected tokens. Restores them to the source text.",
    "auto_description": "Makes the selected tokens stop being manually linked and falls back to the automatic aligner.",
    "orphan_description": "Makes each of the selected tokens be orphaned: only linked to themselves.",
    "group_description": "Makes a group of the selected words. (Any words they in turn are connected that are not selected will not be part of the group.)",
    "next_description": "Select next group",
    "prev_description": "Select previous group",
    "next_mod_description": "Select the next group which has modifications",
    "prev_mod_description": "Select the previous group which has modifications",
    "shortcut": "Bližnjica"
  },
  "headerButtons": {
    "undo": "razveljavi",
    "redo": "ponovi",
    "opposite_language": "EN",
    "opposite_language_description": "spremeni jezik v angleščino",
    "show_options": "pokaži možnosti",
  },
  "options": {
    "options": "možnosti",
    "show": "pokaži",
    "hide": "skrij",
    "source_text": "izvorno besedilo",
    "target_text": "popravljeno besedilo",
    "in_graph": "v grafu povezav",
    "source": "'izvorno'",
    "target": "'popravljeno'",
    "fit_graph": "prilagodi graf",
    "fit_graph_description": "prilagodi višino grafa okencu",
    "show_full_graph": "pokaži celoten graf",
    "show_full_graph_description": "izdela celoten graf (postopek lahko traja dlje časa)",
    "switch_to": "preklopi na",
    "correction_annotation_Solar": "oznake sistema 'Šolar'",
    "correction_annotation_Kost": "oznake sistema 'KOST'",
    "import_graph": "uvozi podatke",
    "export_graph": "izvozi podatke",
    "graph": "graf v formatu json",
    "diff": "razliko",
    "image_link": "povezavo do slike",
    "examples": "primere",
    "view": "odpri",
    "annotation guidelines": "navodila za označevanje",
    "manual": "o nastanku in rabi programa",
    "exit_manual": "zapusti navodila za uporabo programa",
  },
  "main": {
    "source_text": "izvorno besedilo",
    "target_text": "popravljeno besedilo",
    "copy_to_target": "kopiraj v 'popravljeno'",
    "spaghetti_button_text_enable": "pokaži povezave",
    "spaghetti_button_text_disable": "skrij povezave",
    "link_to_Articles": "Koristne povezave",
  },
  "other": {
    "enter_filter_text": "vpišite oznako",
  }
}

src/i18n/sl/translation.json (diff)
@@ -19,7 +19,7 @@
     "prev_description": "Select previous group",
     "next_mod_description": "Select the next group which has modifications",
     "prev_mod_description": "Select the previous group which has modifications",
-    "shortcut": "Bljižnica"
+    "shortcut": "Bližnjica"
   },
   "headerButtons": {
     "undo": "razveljavi",
@@ -35,15 +35,15 @@
     "source_text": "izvorno besedilo",
     "target_text": "popravljeno besedilo",
     "in_graph": "v grafu povezav",
-    "source": "izvorno",
-    "target": "popravljeno",
+    "source": "'izvorno'",
+    "target": "'popravljeno'",
     "fit_graph": "prilagodi graf",
     "fit_graph_description": "prilagodi višino grafa okencu",
     "show_full_graph": "pokaži celoten graf",
     "show_full_graph_description": "izdela celoten graf (postopek lahko traja dlje časa)",
     "switch_to": "preklopi na",
-    "correction_annotation_Solar": "oznake korpusa Šolar",
-    "correction_annotation_Kost": "oznake korpusa Kost",
+    "correction_annotation_Solar": "oznake sistema 'Šolar'",
+    "correction_annotation_Kost": "oznake sistema 'KOST'",
     "import_graph": "uvozi podatke",
     "export_graph": "izvozi podatke",
     "graph": "graf v formatu json",
@@ -52,18 +52,18 @@
     "examples": "primere",
     "view": "odpri",
     "annotation guidelines": "navodila za označevanje",
-    "manual": "navodila za uporabo programa",
+    "manual": "o nastanku in rabi programa",
     "exit_manual": "zapusti navodila za uporabo programa",
   },
   "main": {
     "source_text": "izvorno besedilo",
     "target_text": "popravljeno besedilo",
-    "copy_to_target": "copy to target",
+    "copy_to_target": "kopiraj v 'popravljeno'",
     "spaghetti_button_text_enable": "pokaži povezave",
     "spaghetti_button_text_disable": "skrij povezave",
     "link_to_Articles": "Koristne povezave",
   },
   "other": {
-    "enter_filter_text": "???",
+    "enter_filter_text": "vpišite oznako",
   }
 }
