src/i18n/en/translation.json (before)
{
  "summary": {
  	"document_comment": "Document comment:",
  },
  "actionButtonNames": {
    "revert": "revert",
    "auto": "auto",
    "orphan": "orphan",
    "group": "group",
    "next": "next",
    "previous": "previous",
    "next_mod": "next mod",
    "prev_mod": "prev mod",
    "revert_description": "Local undo on the selected tokens. Restores them to the source text.",
    "auto_description": "Makes the selected tokens stop being manually linked and falls back to the automatic aligner.",
    "orphan_description": "Makes each of the selected tokens be orphaned: only linked to themselves.",
    "group_description": "Makes a group of the selected words. (Any words they in turn are connected that are not selected will not be part of the group.)",
    "next_description": "Select next group",
    "prev_description": "Select previous group",
    "next_mod_description": "Select the next group which has modifications",
    "prev_mod_description": "Select the previous group which has modifications",
    "shortcut": "Shortcut"
  },
  "headerButtons": {
    "undo": "undo",
    "redo": "redo",
    "opposite_language": "SL",
    "opposite_language_description": "change language to Slovenian",
    "show_options": "show options",
  },
  "options": {
    "options": "options",
    "show": "show",
    "hide": "hide",
    "source_text": "source text",
    "target_text": "target text",
    "in_graph": "in graph",
    "source": "source",
    "target": "target",
    "fit_graph": "fit graph",
    "fit_graph_description": "adjust the height of the graph view",
    "show_full_graph": "show full graph",
    "show_full_graph_description": "render the full graph (may be slow, please have patience)",
    "switch_to": "switch to",
    "correction_annotation_Solar": "correction annotation Solar",
    "correction_annotation_Kost": "correction annotation Kost",
    "import_graph": "import graph",
    "export_graph": "export graph",
    "graph": "graph",
    "diff": "diff",
    "image_link": "image link",
    "examples": "examples",
    "view": "view",
    "annotation guidelines": "annotation guidelines",
    "manual": "manual",
    "exit_manual": "exit manual",
  },
  "main": {
    "source_text": "Source text",
    "target_text": "Target text",
    "copy_to_target": "copy to target",
    "spaghetti_button_text_enable": "Spaghetti mode enable",
    "spaghetti_button_text_disable": "Spaghetti mode disable",
    "link_to_Articles": "Links to Articles",
  },
  "other": {
    "enter_filter_text": "Enter filter text",
  }
}

src/i18n/en/translation.json (after)
{
  "redHeader": {
    "about":"About"
  },
  "summary": {
  	"document_comment": "Document comment:",
  },
  "actionButtonNames": {
    "revert": "revert",
    "auto": "auto",
    "orphan": "orphan",
    "group": "group",
    "next": "next",
    "previous": "previous",
    "next_mod": "next mod",
    "prev_mod": "prev mod",
    "revert_description": "Local undo on the selected tokens. Restores them to the source text.",
    "auto_description": "Makes the selected tokens stop being manually linked and falls back to the automatic aligner.",
    "orphan_description": "Makes each of the selected tokens be orphaned: only linked to themselves.",
    "group_description": "Makes a group of the selected words. (Any words they in turn are connected that are not selected will not be part of the group.)",
    "next_description": "Select next group",
    "prev_description": "Select previous group",
    "next_mod_description": "Select the next group which has modifications",
    "prev_mod_description": "Select the previous group which has modifications",
    "shortcut": "Shortcut"
  },
  "headerButtons": {
    "undo": "undo",
    "redo": "redo",
    "opposite_language": "Slovenščina",
    "opposite_language_description": "change language to Slovenian",
    "show_options": "show options",
  },
  "options": {
    "options": "options",
    "show": "show",
    "hide": "hide",
    "source_text": "source text",
    "target_text": "target text",
    "in_graph": "in graph",
    "source": "source",
    "target": "target",
    "fit_graph": "fit graph",
    "fit_graph_description": "adjust the height of the graph view",
    "show_full_graph": "show full graph",
    "show_full_graph_description": "render the full graph (may be slow, please have patience)",
    "switch_to": "switch to",
    "correction_annotation_Solar": "Correction annotation Solar",
    "correction_annotation_Kost": "Correction annotation Kost",
    "import_graph": "import graph",
    "export_graph": "export graph",
    "graph": "graph",
    "diff": "diff",
    "image_link": "image link",
    "examples": "examples",
    "view": "view",
    "annotation guidelines": "annotation guidelines",
    "manual": "manual",
    "exit_manual": "exit manual",
  },
  "main": {
    "source_text": "Source text",
    "target_text": "Target text",
    "copy_to_target": "copy to target",
    "spaghetti_button_text_enable": "Spaghetti mode enable",
    "spaghetti_button_text_disable": "Spaghetti mode disable",
    "link_to_Articles": "Links to Articles",
  },
  "other": {
    "enter_filter_text": "Enter filter text",
  }
}

src/i18n/en/translation.json (diff)
@@ -1,4 +1,7 @@
 {
+  "redHeader": {
+    "about":"About"
+  },
   "summary": {
   	"document_comment": "Document comment:",
   },
@@ -24,7 +27,7 @@
   "headerButtons": {
     "undo": "undo",
     "redo": "redo",
-    "opposite_language": "SL",
+    "opposite_language": "Slovenščina",
     "opposite_language_description": "change language to Slovenian",
     "show_options": "show options",
   },
@@ -42,8 +45,8 @@
     "show_full_graph": "show full graph",
     "show_full_graph_description": "render the full graph (may be slow, please have patience)",
     "switch_to": "switch to",
-    "correction_annotation_Solar": "correction annotation Solar",
-    "correction_annotation_Kost": "correction annotation Kost",
+    "correction_annotation_Solar": "Correction annotation Solar",
+    "correction_annotation_Kost": "Correction annotation Kost",
     "import_graph": "import graph",
     "export_graph": "export graph",
     "graph": "graph",
